[Paths]
input_dir = ../input
output_dir = ../output/


[Params]
peak_interval = 0.2
match_interval = 0.5
outlier_interval = 0.3
validate_samples = False
spectrometer_interval = 247,605
#mode = user, dev
mode = angle_calibration
fake = False
fake_samples = s1, s2, a1, a3, y1
fake_read_time = 0.1
calibration_epsilon = 0.5

[Equations]
N = 3922.9x + 85.75
P2O5 = 0.1895x + 47.88
OM = 390.9x + -20.15
K2O = 9.1544x + 564.17

[ElementMapping]
Al = Al V,Al VIII,Al XII,Al III,Al II,Al XI,Al X,Al VI,Al IX,Al VII,Al I
C = C V,C IV,C II,C III,C I
Ca = Ca II,Ca I
Cu = Cu I,Cu II
#Fe = Fe XXV,Fe I,Fe II
H = H I
K = K I,K III,K XI,K II
Mg = Mg I,Mg II
N = N II,N V,N II-,N IV,N I,N III
Na = Na
O = O II
P = P II,P III,P IV,P I,P V
Si = Si,Si II,Si I




 