<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Burst</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:503px;
	height:62px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:505px;
	height:395px;
	z-index:2;
	left: 8px;
	top: 85px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><a href="http://www.highlandtechnology.com/"><img src="Images/logo.gif" alt=" " width="216" height="54" border="0" align="right" /></a></div>
<!-- InstanceBeginEditable name="Page Name" --><span class="standard">
Burst</span><!-- InstanceEndEditable -->
<div id="Layer2"><!-- InstanceBeginEditable name="content here" -->
  <p class="standard">Note: All parameters in this panel are effective on the next Send, except for Reset, which is executed immediately. </p>
  <p><img src="Images/pburst.jpg" width="328" height="60" /></p>
  <table width="297" border="1" class="standard">
    <tr>
      <td width="73">Enable</td>
      <td width="208">Enables Burst mode if checked </td>
    </tr>
    <tr>
      <td>Reset </td>
      <td>Clears Burst mode counters in T560 </td>
    </tr>
    <tr>
      <td>Pulse N </td>
      <td>T560 responds to the first N triggers </td>
    </tr>
    <tr>
      <td>Triggers M </td>
      <td>...out of the next M, until stopped or reset. </td>
    </tr>
  </table>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
