<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Channels</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:503px;
	height:62px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:505px;
	height:395px;
	z-index:2;
	left: 8px;
	top: 85px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><a href="http://www.highlandtechnology.com/"><img src="Images/logo.gif" alt=" " width="216" height="54" border="0" align="right" /></a></div>
<!-- InstanceBeginEditable name="Page Name" -->
<p class="standard">Channels</p>
<!-- InstanceEndEditable -->
<div id="Layer2"><!-- InstanceBeginEditable name="content here" -->
  <p class="standard">All channel parameters are sent to the T560 on the next Send operation. These are represented by these <a href="Images/channels.jpg" target="_example">connectors</a> on the T560. </p>
  <p align="left"><img src="Images/pchannel.jpg" width="327" height="152" /></p>
  <p>&nbsp;</p>
  <table width="322" border="1" class="standard">
    <tr>
      <td width="83">Time values </td>
      <td width="223">These are limited to 3-character numeric fields, except for seconds, which is restricted to 2 characters. Leading zeros are not required and blank is treated as 000 </td>
    </tr>
    <tr>
      <td>Clr button </td>
      <td>Resets all of the text boxes to blanks. </td>
    </tr>
    <tr>
      <td>On</td>
      <td>Turns the channel on (or off) on the next send. </td>
    </tr>
    <tr>
      <td>Active High </td>
      <td>Determines the polarity of the channel. </td>
    </tr>
  </table>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
