<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Clock</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:503px;
	height:62px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:505px;
	height:395px;
	z-index:2;
	left: 8px;
	top: 85px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><a href="http://www.highlandtechnology.com/"><img src="Images/logo.gif" alt=" " width="216" height="54" border="0" align="right" /></a></div>
<!-- InstanceBeginEditable name="Page Name" -->
<p class="standard">Clock</p><!-- InstanceEndEditable -->
<div id="Layer2"><!-- InstanceBeginEditable name="content here" -->
  <p class="standard">The Clock panel controls the operation of the corresponding <a href="Images/clock.jpg">connector</a> on the T560. The Enable and In settings are sent on the next Send.  </p>
  <p><img src="Images/pclock.jpg" width="204" height="65" /> </p>
  <table width="294" border="1" class="standard">
    <tr>
      <td width="96">Enable </td>
      <td width="182">Enables or Disables the internal T560 internal clock and connector </td>
    </tr>
    <tr>
      <td>In</td>
      <td>Determines whether the clock connector is an input or an output. </td>
    </tr>
    <tr>
      <td>Adj</td>
      <td>The Adj button sends the clock trim value currently displayed in the text box to the T560. </td>
    </tr>
    <tr>
      <td>Save</td>
      <td>The Save button causes the T560 to save its current trim value in the non-volatile memory. </td>
    </tr>
  </table>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
