<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Communications Dialog</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:503px;
	height:62px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:505px;
	height:395px;
	z-index:2;
	left: 8px;
	top: 85px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><a href="http://www.highlandtechnology.com/"><img src="Images/logo.gif" alt=" " width="216" height="54" border="0" align="right" /></a></div>
<!-- InstanceBeginEditable name="Page Name" -->
<p class="standard">Communications Dialog </p>
<!-- InstanceEndEditable -->
<div id="Layer2"><!-- InstanceBeginEditable name="content here" -->
  <p align="center"><img src="Images/commscreen.jpg" alt=" " width="387" height="221" align="baseline" />	</p>
  <p class="standard">Select the appropriate connection and enter its parameters. The T560 does not respond well to simultaneous use of both connecti	ons. </p>
  <p class="standard">The settings are stored in the INI file.</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
