<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Control</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:503px;
	height:62px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:505px;
	height:395px;
	z-index:2;
	left: 8px;
	top: 85px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><a href="http://www.highlandtechnology.com/"><img src="Images/logo.gif" alt=" " width="216" height="54" border="0" align="right" /></a></div>
<!-- InstanceBeginEditable name="Page Name" --><p class="standard">Control Functions</p><!-- InstanceEndEditable -->
<div id="Layer2"><!-- InstanceBeginEditable name="content here" -->
<table border="0" cellpadding="0" cellspacing="0" class="standard">
  <tr>
    <td width="556" height="352" colspan="2" valign="top">
      <p align="center"><img src="Images/pcontrol.jpg" alt=" " width="325" height="62" align="absmiddle" /></p>
      <table width="467" border="1" mm_noconvert="TRUE">
        <tr>
          <td width="51">Send</td>
          <td width="436">The parameters as described by the Trigger, Burst Mode, Gate, Clock and Channel panels are sent to the T560.</td>
        </tr>
        <tr>
          <td>Refresh</td>
          <td>A STATUS command is sent to the T560 and the results displayed in a separate dialog box. The user can have the values returned in the T560's response moved to the appropriate fields on the screen, if desired, by clicking Keep on this dialog </td>
        </tr>
        <tr>
          <td>Err Rst</td>
          <td>Sends an ERRORS 0 command to the T560 to reset the error flags </td>
        </tr>
        <tr>
          <td>Demo</td>
          <td>Sends a RUN DEMO program. See the user manual for the specific values that are loaded as a result. </td>
        </tr>
        <tr>
          <td>Force</td>
          <td>Sends an FEOD command to the T560.</td>
        </tr>
        <tr>
          <td>Last Opn </td>
          <td>Reports the results of the last communications operation with the T560 </td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td width="556" height="1" colspan="2" valign="top"><img src="transparent.gif" alt="" width="556" height="1" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
