<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {color: #CCCCCC}
-->
</style>
<!-- InstanceEndEditable -->
<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:503px;
	height:62px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:505px;
	height:395px;
	z-index:2;
	left: 8px;
	top: 85px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><a href="http://www.highlandtechnology.com/"><img src="Images/logo.gif" alt=" " width="216" height="54" border="0" align="right" /></a></div>
<!-- InstanceBeginEditable name="Page Name" -->
<p class="standard">Other Files</p><!-- InstanceEndEditable -->
<div id="Layer2"><!-- InstanceBeginEditable name="content here" -->
  <p class="standard">T560W uses an &quot;INI&quot; file named t560.ini. This is a standard Windows INI file and will be created in the working directory used by T560W if it is not present, with the various values below set to their defaults. </p>
  <table class="standard" width="492" border="1">
    <tr align="center">
      <td width="45" bgcolor="#0066FF"><span class="style1">Section</span></td>
      <td width="82" bgcolor="#0066FF"><span class="style1">Setting</span></td>
      <td width="106" bgcolor="#0066FF"><span class="style1">Default Value </span></td>
      <td width="241" bgcolor="#0066FF"><span class="style1">Meaning</span></td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="#CCCCCC">Startup</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>AutoRefresh</td>
      <td>N</td>
      <td>If Y, then at startup the current settings will obtained from the T560 and displayed in the form. Otherwise, the form is left blank. The user can get the T560 state at any time by doing a Refresh, then clicking Keep on the resulting dialog box. </td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="#CCCCCC">Comm Settings </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>isTCP</td>
      <td>0</td>
      <td>If 0, the serial port is used. Otherwise, the T560 is expected to be accessed via the Ethernet port.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>IPAddr</td>
      <td>192.168.254.183</td>
      <td>IP Address of the T560. This must agree with the setting on the T560. For instructions on how to change this on the T560, see the user manual. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>IPPort</td>
      <td>2000</td>
      <td>Port number to use for an Ethernet connection. This must agree with the setting on the T560. For instructions on how to change this on the T560, see the user manual. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>comPort</td>
      <td>COM1</td>
      <td>COM device which is connected to the T560's serial interface. T560W will set the baud rate and other communcations parameters automatically. See the user manual for more information. </td>
    </tr>
  </table>
  <p class="standard">T560W creates a log file named t560.log in its working directory. Conversations with the T560 and other events are recorded in this file along with timestamps. The log file is created if it doesn't exist but entries are always appended to an existing file (which means you might want to delete it from time to time if it grows too large). </p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
