<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gate</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:503px;
	height:62px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:505px;
	height:395px;
	z-index:2;
	left: 8px;
	top: 85px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><a href="http://www.highlandtechnology.com/"><img src="Images/logo.gif" alt=" " width="216" height="54" border="0" align="right" /></a></div>
<!-- InstanceBeginEditable name="Page Name" --><p class="standard">Gate</p><!-- InstanceEndEditable -->
<div id="Layer2"><!-- InstanceBeginEditable name="content here" -->
  <p class="standard">The Gate panel controls this <a href="Images/gate.jpg" target="_example">connector</a> on the T560. </p>
  <p><img src="Images/pgate.jpg" width="116" height="70" /></p>
  <table width="357" border="1" class="standard">
    <tr>
      <td width="87">Enable</td>
      <td width="254">Turns the connector on or off </td>
    </tr>
    <tr>
      <td>In</td>
      <td>Determines whether the connector is an input or an output </td>
    </tr>
    <tr>
      <td>50 Ohm </td>
      <td>If true, gate input is terminated in 50 Ohms. Otherwise it is 1K to +5. </td>
    </tr>
    
    <tr>
      <td>+</td>
      <td>Determines whether the connector is active high or active low </td>
    </tr>
    <tr>
      <td>Burst</td>
      <td>If true, enable single burst on gate input rise. Otherwise, enable single burst on command. </td>
    </tr>
    <tr>
      <td height="17">Fire</td>
      <td>Send a GATE FIRE command to the T560. </td>
    </tr>
  </table>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
