<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>T560W Test Program</title>
<link href="help.css" rel="stylesheet" type="text/css">
</head>

<body class="standard">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="472" height="431" valign="top">
  <p><a href="http://www.highlandtechnology.com/"><img src="Images/logo.gif" width="216" height="54" border="0" align="right"></a>T560W is a Windows program which allows a user to control the <strong>T560 Digital Delay Generator</strong> from Highland Technology, Inc.</p>
  <p>T560W can communicate with the <a href="t560picture.htm" target="_example">T560</a> using either a serial port or the optional Ethernet connection. Use the <a href="menu.html">main menu</a> selection <a href="commdialog.htm">Communications</a> to define the paramters to be used for these connections.</p>
  <p>There are a limited number of persistent configuration parameters stored in an <a href="files.htm">INI file.</a></p>
  <p>The <a href="mainscreen.htm" target="_example">main screen</a> has a <a href="menu.html">main menu</a> and the following major display sections:</p>
  <table width="365" height="276" border="0" mm_noconvert="TRUE">
    <tr>
      <td width="64"><strong><a href="control.htm">Control</a></strong></td>
      <td width="291" rowspan="2">Each of the five buttons causes an immediate interaction with the T560.  Communications status is also displayed here as interactions occur. </td>
    </tr>
    <tr>
      <td height="20">&nbsp;</td>
    </tr>
    <tr>
      <td><a href="status.htm"><strong>Status</strong></a></td>
      <td rowspan="2">The T560 can be queried for the current trigger count or current internal temperature. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong><a href="trigger.htm">Trigger</a></strong></td>
      <td rowspan="2">The trigger source and relavent trigger parameters can be selected. The Fire button causes a software trigger command to be sent. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong><a href="burst.htm">Burst Mode </a></strong></td>
      <td rowspan="2">Controls &quot;burst mode&quot; operation.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong><a href="gate.htm">Gate</a></strong></td>
      <td rowspan="2">Controls direction and polarity of the gate connector.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="clock.htm"><strong>Clock</strong></a></td>
      <td rowspan="2">The clock connector can be controlled and the internal clock adjusted if necessary. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td><strong><a href="channels.htm">Channels</a></strong></td>
      <td rowspan="2">These four panels allow the delay, width and polarity of each of the four output channels to be set. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      </tr>
  </table>
  <p>&nbsp;</p>
</td>
  </tr>
  <tr>
    <td width="472" height="1" valign="top"><img src="transparent.gif" alt="" width="472" height="1"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
