<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:503px;
	height:62px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:505px;
	height:395px;
	z-index:2;
	left: 8px;
	top: 85px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><a href="http://www.highlandtechnology.com/"><img src="Images/logo.gif" alt=" " width="216" height="54" border="0" align="right" /></a></div>
<!-- InstanceBeginEditable name="Page Name" --><p class="standard">Main Menu</p><!-- InstanceEndEditable -->
<div id="Layer2"><!-- InstanceBeginEditable name="content here" -->
  <p class="standard">T560W has a standard Windows main menu containing the following choices:</p>
  <table class="standard" width="500" border="0">
    <tr>
      <td colspan="3"><strong>File</strong></td>
    </tr>
    <tr>
      <td width="32">&nbsp;</td>
      <td width="110">Recall Setup </td>
      <td width="344">Sends RECALL to T560 to load the last saved setup from its non-volatile memory. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Save Setup </td>
      <td>Sends SAVE to T560. This saves the current settings in the NVM. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Load Default </td>
      <td>Loads the default settings. See the user manual for specifics. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Exit</td>
      <td>Causes T560W to exit. </td>
    </tr>
    <tr>
      <td colspan="2"><strong>Edit</strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Copy</td>
      <td rowspan="3">Standard Windows functions </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Cut</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Paste</td>
    </tr>
    <tr>
      <td colspan="3"><strong>Communications</strong></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">Displays the <a href="commdialog.htm">Communications Settings dialog box </a></td>
    </tr>
    <tr>
      <td colspan="3"><strong>Help</strong></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Contents</td>
      <td>Displays this help file </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>About</td>
      <td>Displays version and copyright information </td>
    </tr>
  </table>
  <p>&nbsp; </p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
