<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="help.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="Layer1" style="position:absolute; width:200px; height:115px; z-index:1">
  <p align="center" class="standard"><strong>T560 Digital Delay Generator </strong><img src="Images/t560.jpg" width="500" height="684" align="top"></p>
  </div>
</body>
</html>
