<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Trigger</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:503px;
	height:62px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:505px;
	height:395px;
	z-index:2;
	left: 8px;
	top: 85px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><a href="http://www.highlandtechnology.com/"><img src="Images/logo.gif" alt=" " width="216" height="54" border="0" align="right" /></a></div>
<!-- InstanceBeginEditable name="Page Name" -->
<p class="standard">Trigger</p><!-- InstanceEndEditable -->
<div id="Layer2"><!-- InstanceBeginEditable name="content here" -->
  <p class="standard">The Trigger panel is used to set the trigger source and triggering parameters for the T560. Appropriate modes use this <a href="Images/trigger.jpg" target="_example">connector.</a> </p>
  <p><img src="Images/ptrigger.jpg" width="320" height="133" /> </p>
  <table width="428" border="1" class="standard">
    <tr>
      <td width="110">Source</td>
      <td width="36">&nbsp;</td>
      <td width="260">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>None</td>
      <td>Triggering is disabled. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Internal DDS </td>
      <td>The internal 0-20 MHz DDS synthesizer is used for triggering </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Internal Clock </td>
      <td>The internal 10MHz clock is multiplied by 8 to produce an 80 MHz clock. This mode requires a Div parameter to keep the trigger rate below 20 MHz. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>External + </td>
      <td>The external connector provides a 10 MHz clock for triggering and is active high. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>External - </td>
      <td>The external connector provides a 10 MHz clock for triggering and is active low. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Remote</td>
      <td>Triggering occurs when a FIRE command is received. </td>
    </tr>
    <tr>
      <td>Parameters</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Freq</td>
      <td>Frequency to at which to run the DDS synthesizer.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Div</td>
      <td>Divisor, to keep the triggering rate less than 20 MHz. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Level</td>
      <td>Voltage level which causes a trigger for Ext+ and Ext-.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>50 Ohm </td>
      <td>Determines whether trigger input is a 50 Ohm or High Impedance input.</td>
    </tr>
    <tr>
      <td>Fire</td>
      <td>&nbsp;</td>
      <td>Immediately sends a software trigger command by sending a FIRE command. </td>
    </tr>
  </table>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
